POSTGRES_USER=muffin-wallet
POSTGRES_PASSWORD=muffin-wallet
POSTGRES_DB=muffin_wallet
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/muffin_wallet
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
