version=1.0.0
ghcr.repository=adan1lov
rootProject.name=muffin-wallet

# Plugins
lombokVersion=8.14
dependencyManagementVersion=1.1.7
springBootVersion=3.5.3
openApiGeneratorVersion=7.14.0
jibVersion=3.4.0

# Dependencies
springDocVersion=2.8.9
mapstructVersion=1.6.3
cucumberVersion=7.23.0
embeddedPostgresBinariesBomVersion=17.5.0
embeddedPostgresVersion=2.1.0
embededDatabaseSpringTestVersion=2.6.0
