version=1.0.0
ghcr.repository=adan1lov
rootProject.name=muffin-wallet

# Plugins
lombokVersion=8.14
dependencyManagementVersion=1.1.7
springBootVersion=3.5.3
openApiGeneratorVersion=7.14.0
jibVersion=3.4.0

# Dependencies
springDocVersion=2.8.9
mapstructVersion=1.6.3
